{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^2.0.1",
    "@astrojs/rss": "^4.0.1",
    "@astrojs/sitemap": "^3.0.3",
    "@astrojs/solid-js": "^3.0.2",
    "@astrojs/tailwind": "^5.0.3",
    "@fontsource/aleo": "^4.5.9",
    "@fontsource/anton": "^4.5.9",
    "@fontsource/cormorant": "^4.5.10",
    "@fontsource/gilda-display": "^4.5.10",
    "@fontsource/inter": "^4.5.14",
    "@fontsource/neuton": "^4.5.9",
    "@fontsource/roboto-condensed": "^4.5.9",
    "@fontsource/sofia-sans-extra-condensed": "^4.5.1",
    "@fontsource/source-serif-pro": "^4.5.9",
    "@fontsource/spline-sans-mono": "^4.5.1",
    "@fontsource/teko": "^4.5.9",
    "@types/d3": "^7.4.0",
    "astro": "^4.0.6",
    "autoprefixer": "^10.4.7",
    "micromark": "^3.1.0",
    "micromark-extension-gfm": "^2.0.1",
    "micromark-extension-mdxjs": "^1.0.0",
    "postcss": "^8.4.14",
    "sanitize-html": "^2.8.1",
    "solid-js": "^1.7.7",
    "tailwindcss": "^3.0.24"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@types/sanitize-html": "^2.8.0",
    "typescript": "^5.3.2"
  }
}
